[tox]
envlist = py{36,37,38}

[testenv]
deps = pytest
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest sherlockpipe/tests/

[tool.poetry.dev-dependencies]
pytest = "^6.2"